# Last modified: 2012-03-05

set -g prefix C-a
unbind %

bind r source-file ~/.tmux.conf

bind \ split-window -h
bind - split-window -v

# Use C-a a to send commands to nested sessions
bind a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Since we stole 'l' for pane navigation
bind L last-window

# Set mouse mode by default
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with C-a m
bind m \
  setw -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-a M
bind M \
  setw -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g set-titles on
set -g set-titles-string "#H : #S.#I.#P #W #T"

set -g base-index 1
setw -g aggressive-resize on

set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 30
set -g status-left ' #[fg=cyan,bright]#H#[fg=green] : #[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre

set -sg escape-time 50
set -g default-terminal screen-256color

# Move current pane to its own window
unbind +
bind + \
  new-window -d -n tmux-zoom \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# Put current pane back in its previous window
unbind _
bind _ \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

